# Save File
cardsx=10
cardsy=2
card-width=732
card-height=1051
zoom=0.15
background-color=-16777216
0_0=D\:\\Imágenes\\one vs many project\\oneVmany\\png\\cartas\\many\\many_20.png
1_0=D\:\\Imágenes\\one vs many project\\oneVmany\\png\\cartas\\many\\many_01.png
2_0=D\:\\Imágenes\\one vs many project\\oneVmany\\png\\cartas\\many\\many_02.png
3_0=D\:\\Imágenes\\one vs many project\\oneVmany\\png\\cartas\\many\\many_03.png
4_0=D\:\\Imágenes\\one vs many project\\oneVmany\\png\\cartas\\many\\many_04.png
5_0=D\:\\Imágenes\\one vs many project\\oneVmany\\png\\cartas\\many\\many_05.png
6_0=D\:\\Imágenes\\one vs many project\\oneVmany\\png\\cartas\\many\\many_06.png
7_0=D\:\\Imágenes\\one vs many project\\oneVmany\\png\\cartas\\many\\many_07.png
8_0=D\:\\Imágenes\\one vs many project\\oneVmany\\png\\cartas\\many\\many_08.png
9_0=D\:\\Imágenes\\one vs many project\\oneVmany\\png\\cartas\\many\\many_09.png
0_1=D\:\\Imágenes\\one vs many project\\oneVmany\\png\\cartas\\many\\many_10.png
1_1=D\:\\Imágenes\\one vs many project\\oneVmany\\png\\cartas\\many\\many_11.png
2_1=D\:\\Imágenes\\one vs many project\\oneVmany\\png\\cartas\\many\\many_12.png
3_1=D\:\\Imágenes\\one vs many project\\oneVmany\\png\\cartas\\many\\many_13.png
4_1=D\:\\Imágenes\\one vs many project\\oneVmany\\png\\cartas\\many\\many_14.png
5_1=D\:\\Imágenes\\one vs many project\\oneVmany\\png\\cartas\\many\\many_15.png
6_1=D\:\\Imágenes\\one vs many project\\oneVmany\\png\\cartas\\many\\many_16.png
7_1=D\:\\Imágenes\\one vs many project\\oneVmany\\png\\cartas\\many\\many_17.png
8_1=D\:\\Imágenes\\one vs many project\\oneVmany\\png\\cartas\\many\\many_18.png
9_1=D\:\\Imágenes\\one vs many project\\oneVmany\\png\\cartas\\many\\many_19.png
