# Save File
cardsx=10
cardsy=2
card-width=732
card-height=1051
zoom=0.15
background-color=-16777216
0_0=D\:\\Imágenes\\one vs many project\\oneVmany\\png\\cartas\\escenarios\\escenario_07.png
1_0=D\:\\Imágenes\\one vs many project\\oneVmany\\png\\cartas\\escenarios\\escenario_01.png
2_0=D\:\\Imágenes\\one vs many project\\oneVmany\\png\\cartas\\escenarios\\escenario_02.png
3_0=D\:\\Imágenes\\one vs many project\\oneVmany\\png\\cartas\\escenarios\\escenario_03.png
4_0=D\:\\Imágenes\\one vs many project\\oneVmany\\png\\cartas\\escenarios\\escenario_04.png
5_0=D\:\\Imágenes\\one vs many project\\oneVmany\\png\\cartas\\escenarios\\escenario_05.png
6_0=D\:\\Imágenes\\one vs many project\\oneVmany\\png\\cartas\\escenarios\\escenario_06.png
7_0=D\:\\Imágenes\\one vs many project\\oneVmany\\png\\cartas\\escenarios\\escenario_08.png
8_0=D\:\\Imágenes\\one vs many project\\oneVmany\\png\\cartas\\escenarios\\escenario_09.png
9_0=D\:\\Imágenes\\one vs many project\\oneVmany\\png\\cartas\\escenarios\\escenario_10.png
0_1=null
1_1=null
2_1=null
3_1=null
4_1=null
5_1=null
6_1=null
7_1=null
8_1=null
9_1=null
