# Save File
cardsx=10
cardsy=2
card-width=732
card-height=1051
zoom=0.15
background-color=-16777216
0_0=D\:\\Imágenes\\one vs many project\\png\\cartas\\one\\one_20.png
1_0=D\:\\Imágenes\\one vs many project\\png\\cartas\\one\\one_01.png
2_0=D\:\\Imágenes\\one vs many project\\png\\cartas\\one\\one_02.png
3_0=D\:\\Imágenes\\one vs many project\\png\\cartas\\one\\one_03.png
4_0=D\:\\Imágenes\\one vs many project\\png\\cartas\\one\\one_04.png
5_0=D\:\\Imágenes\\one vs many project\\png\\cartas\\one\\one_05.png
6_0=D\:\\Imágenes\\one vs many project\\png\\cartas\\one\\one_06.png
7_0=D\:\\Imágenes\\one vs many project\\png\\cartas\\one\\one_07.png
8_0=D\:\\Imágenes\\one vs many project\\png\\cartas\\one\\one_08.png
9_0=D\:\\Imágenes\\one vs many project\\png\\cartas\\one\\one_09.png
0_1=D\:\\Imágenes\\one vs many project\\png\\cartas\\one\\one_10.png
1_1=D\:\\Imágenes\\one vs many project\\png\\cartas\\one\\one_11.png
2_1=D\:\\Imágenes\\one vs many project\\png\\cartas\\one\\one_12.png
3_1=D\:\\Imágenes\\one vs many project\\png\\cartas\\one\\one_13.png
4_1=D\:\\Imágenes\\one vs many project\\png\\cartas\\one\\one_14.png
5_1=D\:\\Imágenes\\one vs many project\\png\\cartas\\one\\one_15.png
6_1=D\:\\Imágenes\\one vs many project\\png\\cartas\\one\\one_16.png
7_1=D\:\\Imágenes\\one vs many project\\png\\cartas\\one\\one_17.png
8_1=D\:\\Imágenes\\one vs many project\\png\\cartas\\one\\one_18.png
9_1=D\:\\Imágenes\\one vs many project\\png\\cartas\\one\\one_19.png
